<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#27B05E"
    tools:context=".Matrix_Add_Activity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Matrix 1"
            android:textColor="@color/black"
            android:textSize="26sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[0][0]"
                android:inputType="numberSigned|number"
                android:textColor="@color/black"></EditText>

            <EditText
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[0][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[0][2]"
                android:inputType="numberSigned|number"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[1][0]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[1][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[1][2]"
                android:inputType="number"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[2][0]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[2][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:hint="A[2][2]"
                android:inputType="numberSigned|number"></EditText>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Matrix 2"
            android:textColor="@color/black"
            android:textSize="26sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[0][0]"
                android:inputType="numberSigned|number"
                android:textColor="@color/black"></EditText>

            <EditText
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[0][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[0][2]"
                android:inputType="numberSigned|number"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[1][0]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[1][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/a6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[1][2]"
                android:inputType="numberSigned|number"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/a7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[2][0]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/a8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[2][1]"
                android:inputType="numberSigned|number"></EditText>

            <EditText
                android:id="@+id/a9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button2_bg"
                android:gravity="center"
                android:hint="B[2][2]"
                android:inputType="numberSigned|number"></EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Add" />


</RelativeLayout>